# SeleniumCSharpLearning

./: App.config  CSharpSelFramework.csproj  UnitTest1.cs  index.html  jenkins_report.txt
pageObjects/: CheckoutPage.cs  LoginPage.cs  ProductsPage.cs
tests/: E2ETest.cs
utilities/: Base.cs  JsonReader.cs
